[gd_scene load_steps=117 format=3 uid="uid://dhd8g3ns2adlv"]

[ext_resource type="Script" path="res://charScenes/adam.gd" id="1_vhc6l"]
[ext_resource type="Texture2D" uid="uid://bitq3nblkp6r6" path="res://assets/characters/Adam_16x16.png" id="2_7wsbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdtqi"]
size = Vector2(11, 9)

[sub_resource type="Animation" id="Animation_d6wri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vki76"]
resource_name = "drink"
length = 2.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 68, 67, 66]
}

[sub_resource type="Animation" id="Animation_i8yci"]
resource_name = "idle_down"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_y4mem"]
resource_name = "idle_left"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_qdj5n"]
resource_name = "idle_right"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_jju52"]
resource_name = "idle_up"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_hkv88"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_hosyl"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_7v6tw"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_pkng8"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_btajo"]
resource_name = "sit_left"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_wu2gi"]
resource_name = "sit_right"
length = 1.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55, 56, 57]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb3c2"]
_data = {
"RESET": SubResource("Animation_d6wri"),
"drink": SubResource("Animation_vki76"),
"idle_down": SubResource("Animation_i8yci"),
"idle_left": SubResource("Animation_y4mem"),
"idle_right": SubResource("Animation_qdj5n"),
"idle_up": SubResource("Animation_jju52"),
"run_down": SubResource("Animation_hkv88"),
"run_left": SubResource("Animation_hosyl"),
"run_right": SubResource("Animation_7v6tw"),
"run_up": SubResource("Animation_pkng8"),
"sit_left": SubResource("Animation_btajo"),
"sit_right": SubResource("Animation_wu2gi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svyyq"]
animation = &"drink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7xbu"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tlr4"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e60ws"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7x5ae"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sr3n4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w7xbu")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8tlr4")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_e60ws")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7x5ae")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7uj5"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1xbb"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mr77e"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jg46o"]
animation = &"run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8c5ne"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h7uj5")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_f1xbb")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mr77e")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jg46o")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xob1"]
animation = &"sit_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trdx0"]
animation = &"sit_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vewft"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6xob1")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_trdx0")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k30ga"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mhbfy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qracx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_geiws"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stdg0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t6t0j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qbj6q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7vrsh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dysdi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1th5u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ub3q"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pld0i"]
states/Drink/node = SubResource("AnimationNodeAnimation_svyyq")
states/Drink/position = Vector2(507, 229)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_sr3n4")
states/Idle/position = Vector2(352.5, 101.75)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_8c5ne")
states/Run/position = Vector2(502, 100.875)
states/Sit/node = SubResource("AnimationNodeBlendSpace1D_vewft")
states/Sit/position = Vector2(351, 228)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_k30ga"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_mhbfy"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_qracx"), "Sit", "Idle", SubResource("AnimationNodeStateMachineTransition_geiws"), "Idle", "Sit", SubResource("AnimationNodeStateMachineTransition_stdg0"), "Sit", "Drink", SubResource("AnimationNodeStateMachineTransition_t6t0j"), "Drink", "Sit", SubResource("AnimationNodeStateMachineTransition_qbj6q"), "Drink", "Run", SubResource("AnimationNodeStateMachineTransition_7vrsh"), "Run", "Drink", SubResource("AnimationNodeStateMachineTransition_dysdi"), "Drink", "Idle", SubResource("AnimationNodeStateMachineTransition_1th5u"), "Idle", "Drink", SubResource("AnimationNodeStateMachineTransition_5ub3q")]
graph_offset = Vector2(-215, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_74e2a"]
atlas = ExtResource("2_7wsbt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xbe"]
atlas = ExtResource("2_7wsbt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3ur"]
atlas = ExtResource("2_7wsbt")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_044x4"]
atlas = ExtResource("2_7wsbt")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p8jx"]
atlas = ExtResource("2_7wsbt")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itrgm"]
atlas = ExtResource("2_7wsbt")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0goi"]
atlas = ExtResource("2_7wsbt")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xru"]
atlas = ExtResource("2_7wsbt")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2ad"]
atlas = ExtResource("2_7wsbt")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xst"]
atlas = ExtResource("2_7wsbt")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wmd"]
atlas = ExtResource("2_7wsbt")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv0qx"]
atlas = ExtResource("2_7wsbt")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0tt"]
atlas = ExtResource("2_7wsbt")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c62pb"]
atlas = ExtResource("2_7wsbt")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbd5"]
atlas = ExtResource("2_7wsbt")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2g1e"]
atlas = ExtResource("2_7wsbt")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3q7"]
atlas = ExtResource("2_7wsbt")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8ei"]
atlas = ExtResource("2_7wsbt")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2s6v"]
atlas = ExtResource("2_7wsbt")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2ra"]
atlas = ExtResource("2_7wsbt")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq7g3"]
atlas = ExtResource("2_7wsbt")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjyv"]
atlas = ExtResource("2_7wsbt")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb4y"]
atlas = ExtResource("2_7wsbt")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nycq1"]
atlas = ExtResource("2_7wsbt")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adq57"]
atlas = ExtResource("2_7wsbt")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgir"]
atlas = ExtResource("2_7wsbt")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlw7k"]
atlas = ExtResource("2_7wsbt")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7v3"]
atlas = ExtResource("2_7wsbt")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joac1"]
atlas = ExtResource("2_7wsbt")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjtf"]
atlas = ExtResource("2_7wsbt")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8c4"]
atlas = ExtResource("2_7wsbt")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b08v"]
atlas = ExtResource("2_7wsbt")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22pt"]
atlas = ExtResource("2_7wsbt")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjs5"]
atlas = ExtResource("2_7wsbt")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwfe"]
atlas = ExtResource("2_7wsbt")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y62cu"]
atlas = ExtResource("2_7wsbt")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s650"]
atlas = ExtResource("2_7wsbt")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4r5"]
atlas = ExtResource("2_7wsbt")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4sx"]
atlas = ExtResource("2_7wsbt")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3r6j"]
atlas = ExtResource("2_7wsbt")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exte3"]
atlas = ExtResource("2_7wsbt")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brx3"]
atlas = ExtResource("2_7wsbt")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffu1m"]
atlas = ExtResource("2_7wsbt")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssosl"]
atlas = ExtResource("2_7wsbt")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoh0m"]
atlas = ExtResource("2_7wsbt")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63vg"]
atlas = ExtResource("2_7wsbt")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1u5"]
atlas = ExtResource("2_7wsbt")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31re"]
atlas = ExtResource("2_7wsbt")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2pjp"]
atlas = ExtResource("2_7wsbt")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwgv"]
atlas = ExtResource("2_7wsbt")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wilpw"]
atlas = ExtResource("2_7wsbt")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpkk"]
atlas = ExtResource("2_7wsbt")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhetp"]
atlas = ExtResource("2_7wsbt")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csw00"]
atlas = ExtResource("2_7wsbt")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcmp"]
atlas = ExtResource("2_7wsbt")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3hh"]
atlas = ExtResource("2_7wsbt")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c3h"]
atlas = ExtResource("2_7wsbt")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfv33"]
atlas = ExtResource("2_7wsbt")
region = Rect2(80, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljd5y"]
atlas = ExtResource("2_7wsbt")
region = Rect2(96, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgs1y"]
atlas = ExtResource("2_7wsbt")
region = Rect2(112, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g5l"]
atlas = ExtResource("2_7wsbt")
region = Rect2(128, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkwq"]
atlas = ExtResource("2_7wsbt")
region = Rect2(144, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8b4k"]
atlas = ExtResource("2_7wsbt")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvkr"]
atlas = ExtResource("2_7wsbt")
region = Rect2(176, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1igq7"]
atlas = ExtResource("2_7wsbt")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8r7"]
atlas = ExtResource("2_7wsbt")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r1wt"]
atlas = ExtResource("2_7wsbt")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xow7w"]
atlas = ExtResource("2_7wsbt")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8h0y"]
atlas = ExtResource("2_7wsbt")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esenr"]
atlas = ExtResource("2_7wsbt")
region = Rect2(80, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8grm"]
atlas = ExtResource("2_7wsbt")
region = Rect2(96, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hracr"]
atlas = ExtResource("2_7wsbt")
region = Rect2(112, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibaq"]
atlas = ExtResource("2_7wsbt")
region = Rect2(128, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnrot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74e2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p8jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0goi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c62pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2g1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2s6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq7g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nycq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y62cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s650")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3r6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffu1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoh0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2pjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wilpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhetp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1c3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfv33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljd5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgs1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8b4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1igq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r1wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xow7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8h0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esenr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8grm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hracr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Adam" type="CharacterBody2D"]
script = ExtResource("1_vhc6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_rdtqi")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xb3c2")
}
tree_root = SubResource("AnimationNodeStateMachine_pld0i")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.309769, 0.110965)
parameters/Run/blend_position = Vector2(-0.00642675, 0.636842)
parameters/Sit/blend_position = -0.0767442

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_dnrot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xb3c2")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
